[gd_scene load_steps=5 format=3 uid="uid://cp3ho66ssf6co"]

[ext_resource type="Script" path="res://Enemies/enemy_bullet.gd" id="1_gy8qk"]
[ext_resource type="Texture2D" uid="uid://umtd31xbwu4a" path="res://assets/enemy_bullet3.png" id="2_udfe3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omok8"]
size = Vector2(0, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dsqyf"]
size = Vector2(4, 4)

[node name="enemy_bullet" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 9
collision_mask = 9
script = ExtResource("1_gy8qk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_omok8")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.000710478
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_udfe3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 9
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dsqyf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
