[gd_scene load_steps=4 format=3 uid="uid://c3y5mrwg4pkr2"]

[ext_resource type="Texture2D" uid="uid://bbya610grmk2v" path="res://assets/Sample.png" id="1_w1e5v"]
[ext_resource type="Script" path="res://Items/sample.gd" id="2_fhke1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcdg4"]
size = Vector2(6.66667, 7.70039)

[node name="sample" type="Sprite2D"]
texture_filter = 1
position = Vector2(0, 2)
scale = Vector2(1, 0.952)
texture = ExtResource("1_w1e5v")
script = ExtResource("2_fhke1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.333333, 0.350015)
shape = SubResource("RectangleShape2D_hcdg4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
