[gd_scene load_steps=5 format=3 uid="uid://dw5l6vn60tak0"]

[ext_resource type="Script" path="res://Player/player_bullet.gd" id="1_0y6up"]
[ext_resource type="Texture2D" uid="uid://bmivdkwqwy1dg" path="res://assets/Bullet.png" id="2_5wvsu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l4t24"]
radius = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spmwm"]
size = Vector2(2, 2)

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_0y6up")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1, 0.905)
texture = ExtResource("2_5wvsu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_l4t24")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_spmwm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
